.level = INFO
handlers = java.util.logging.FileHandler

# Configure file handler
java.util.logging.FileHandler.pattern = ./logs/simulator_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINE

# Configure default formatter
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tl:%1$tM:%1$tS %1$Tp][%4$s]: %5$s %n

com.github.kronenthaler.ghasimulator.level = FINE
